{
  "name": "vue3-cli-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "route": "node initRoutes",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "core-js": "^3.6.5",
    "d3": "^7.1.1",
    "gl-matrix": "^3.4.3",
    "three": "^0.130.1",
    "tweenjs": "^1.0.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "glsl-loader": "0.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
